﻿﻿export const sampleProducts = [
     {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
    },
     {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }, {
         "SEQ": 10,
         "Subject": "Change Belts on AUH A/C Units",
         "Customer": "APPLE PTY LTD",
         "Location": "APPLE STORE-FR",
         "QuoteID": "#A999",
         "Revision": "",
         "EstimatedCloseDate": new Date(2018, 8, 20),
         "EstimatedCloseDate_Quote": new Date(2018, 8, 23),
         "Probability": "",
         "QuoteWeightedValue": 10,
         "SaleType": "Service Quoted Work",
         "Variation": "",
         "WorkState": "VIC",
         "QuotePriceTotal": 808,
         "StatusReason": 10,
         "Owner": "AUB",
         "CreatedOn": new Date(1996, 8, 20),
         "ModifiedOn": new Date(1996, 8, 20)
     }];
